# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simulation_foule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/sh3xe/hdd_win/documents/dev/projets/tipe/build/
# =============================================================================
# Object build statements for EXECUTABLE target simulation_foule


#############################################
# Order-only phony target for simulation_foule

build cmake_object_order_depends_target_simulation_foule: phony || CMakeFiles/simulation_foule.dir

build CMakeFiles/simulation_foule.dir/source/application.cpp.o: CXX_COMPILER__simulation_foule_Debug /media/sh3xe/hdd_win/documents/dev/projets/tipe/source/application.cpp || cmake_object_order_depends_target_simulation_foule
  DEP_FILE = CMakeFiles/simulation_foule.dir/source/application.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/media/sh3xe/hdd_win/documents/dev/projets/tipe/dependencies/include
  OBJECT_DIR = CMakeFiles/simulation_foule.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_foule.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/simulation_foule.dir/
  TARGET_PDB = simulation_foule.pdb

build CMakeFiles/simulation_foule.dir/source/main.cpp.o: CXX_COMPILER__simulation_foule_Debug /media/sh3xe/hdd_win/documents/dev/projets/tipe/source/main.cpp || cmake_object_order_depends_target_simulation_foule
  DEP_FILE = CMakeFiles/simulation_foule.dir/source/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/media/sh3xe/hdd_win/documents/dev/projets/tipe/dependencies/include
  OBJECT_DIR = CMakeFiles/simulation_foule.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_foule.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/simulation_foule.dir/
  TARGET_PDB = simulation_foule.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simulation_foule


#############################################
# Link the executable simulation_foule

build simulation_foule: CXX_EXECUTABLE_LINKER__simulation_foule_Debug CMakeFiles/simulation_foule.dir/source/application.cpp.o CMakeFiles/simulation_foule.dir/source/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/media/sh3xe/hdd_win/documents/dev/projets/tipe/dependencies/lib  -lsfml-graphics  -lsfml-window  -lsfml-system
  LINK_PATH = -L/media/sh3xe/hdd_win/documents/dev/projets/tipe/dependencies/lib
  OBJECT_DIR = CMakeFiles/simulation_foule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/simulation_foule.dir/
  TARGET_FILE = simulation_foule
  TARGET_PDB = simulation_foule.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sh3xe/hdd_win/documents/dev/projets/tipe/build && /usr/local/bin/ccmake -S/media/sh3xe/hdd_win/documents/dev/projets/tipe -B/media/sh3xe/hdd_win/documents/dev/projets/tipe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sh3xe/hdd_win/documents/dev/projets/tipe/build && /usr/local/bin/cmake --regenerate-during-build -S/media/sh3xe/hdd_win/documents/dev/projets/tipe -B/media/sh3xe/hdd_win/documents/dev/projets/tipe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sh3xe/hdd_win/documents/dev/projets/tipe/build

build all: phony simulation_foule

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/sh3xe/hdd_win/documents/dev/projets/tipe/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/sh3xe/hdd_win/documents/dev/projets/tipe/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
